### ISSUE TITLE
Undefined behavior

### ISSUE THREAD

**Issue by mlgiraud** [Pro/mdnsd#9]
The following got found by the UB sanitizer:
```
/home/giraud/programming/fraunhofer/open62541/deps/mdnsd/libmdnsd/1035.c:283:112: runtime error: left shift of 159 by 24 places cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /home/giraud/programming/fraunhofer/open62541/deps/mdnsd/libmdnsd/1035.c:283:112 in
```
I'm not very familiar with the code. Maybe you know how to fix this easily @Pro 
Otherwise i'll take a look at what can be done.

**Comment by Infinity95** [comment]
```
rr[i].known.a.ip.s_addr = ((in_addr_t)(*(*bufp)) |
                                       (in_addr_t)(*(*bufp + 1) << 8u) |
                                       (in_addr_t)(*(*bufp + 2) << 16u) |
                                       (in_addr_t)(*(*bufp + 3) << 24u));
```
This should do the trick. I added unsigned suffixes to the literals because clang-tidy was complaining about that.

**Comment by Infinity95** [comment]
Another error:
```
/home/giraud/programming/fraunhofer/open62541/deps/mdnsd/libmdnsd/1035.c:286:65: runtime error: left shift of 177 by 24 places cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /home/giraud/programming/fraunhofer/open62541/deps/mdnsd/libmdnsd/1035.c:286:65 in
```

**Comment by Pro** [comment]
Hmm, this is a bit strange. `in_addr_t` should be defined as uint and therefore the cast `(in_addr_t)(*(*bufp + 3) << 24u))` should not matter.

If we use 177 as the value, this results in `(in_addr_t)(177 << 24u))`

Maybe the compiler first assumes the inner value type. Does this fix it:

`(((in_addr_t)*(*bufp + 3)) << 24u))`

i.e. putting the typecast inside the parenthesis.
